<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="Css/estilo.css">
    <script src="https://kit.fontawesome.com/5766ae100f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
</head>

<body>
<header class="header">  
    <div class="header__contenedor">  
        <div   div class="header__titulo"> 
            <h1>La casa en el aire</h1>
            <h2>Entregate a volar</h2>
        </div>

        <nav class="nav">
            <ul class="nav__lista">
                <li><a class="nav__enlace" href="./index.html">Home</a></li>
                <li><a class="nav__enlace" href="./nosotros.html">Nosotros</a> </li>
                <li><a class="nav__enlace" href="./actividades.html">Actividades</a></li>
                <li><a class="nav__enlace" href="./cerro.html">Cerro</a> </li>
                <li><a class="nav__enlace" href="./contacto.html">Contacto</a> </li>
            </ul>        
        </nav>
    </div>  
</header>
   
<main> 
    <section> 
        <div><h2 class="subtituloCentrado">Actividades</h2></div>

        <div class="bloqueactividades">

            <div class="tarjeta">
                <img src="./images/hamaca2.png" alt="hamaca" class="tarjeta__img">
                <p class="tarjeta__p"> TARDE DE HAMACAS: suspendido de un cable  a 35 metros de altura, podrás disfrutar de hermosos paisajes sobre una hamaca.
                puede hacerse para contemplar el atardecer</p>
            </div>
 
            <div class="tarjeta">
                <img src="./images/cablevuelo.jpg" alt="cablevuelo" class="tarjeta__img">
                <p class="tarjeta__p">  CABLE VUELO: realiza un vuelo de 400 metros con vista al Cañón de río Buey y al Cerro San Vicente.
                 Entregate a la confianza de volar.</p>
            </div>
 
            <div class="tarjeta">
                <img src="./images/pendulo.jpg" alt="pendulo" class="tarjeta__img">
                <p class="tarjeta__p">  PÉNDULO: salto de 40 metros al vacío desde el balcón de la Casa en el Aire.
                Viví la adrenalina y desafia a tus miedos como nunca.</p>
            </div>
         
            <div class="tarjeta">
                <img src="./images/caminata.jpg" alt="caminata" class="tarjeta__img">
                <p class="tarjeta__p">CAMINATAS a la cueva de las lechuzas y a la cima del cerro san Vicente : 
                 durante las caminatas se podrá observar todo el paisaje del Cañon del río Buey y fauna y flora.</p>
            </div>
         
            <div class="tarjeta">
                <img src="./images/pendulo2.jpg" alt="rappel" class="tarjeta__img">
                <p class="tarjeta__p">  RAPPEL expedición : Descenso por cuerdas por una pared vertical de 700 metros, 
                 el rappel comienza  en la cima del Cerro an Vicente, hasta la Casa en el Aire. </p>
            </div>
         
            <div class="tarjeta">
                <img src="./images/red.jpg" alt="picnicaereo" class="tarjeta__img">
                <p class="tarjeta__p"> PICNIC AEREO: Te invitamos a disfrutar una merienda distinta y única. 
                 A unos 550 m del suelo, una experiencia única. Un pic-nic aéreo natural. </p>
            </div>
        </div>
    </section>
    
   <!--Esto seria un carrusel-->
   <section class="galeria">
        <h2 class="subtituloCentrado">Galería</h2>
    
        <ul class="galeria__lista">
            <li class="galeria__contenedor"><img class="galeria__img" src="./images/7.jpg" alt="2"></li>
            <li class="galeria__contenedor"><img class="galeria__img" src="./images/2.jpg" alt="3"></li>
            <li class="galeria__contenedor"><img class="galeria__img" src="./images/4.jpg" alt="4"></li>
            <li class="galeria__contenedor"><img class="galeria__img" src="./images/5.jpg" alt="5"></li>
            <li class="galeria__contenedor"><img class="galeria__img" src="./images/6.jpg" alt="6"></li>
        </ul>
    </section>
</main>

<footer class="footer">
    <div class="footer__contenedor">
        <p class="footer__p"> 
            Copyright Evelin Gómez
            Desarrollo Web</p>
    </div> 
    <div> 
        <ul class="footer__lista">
            <li><a target="_blanck" href="https://www.facebook.com/AeroHostal">
                <i class="fa-brands fa-facebook-square fa-3x" style="color: bisque;" ></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/lacasa_enelaire/">
                <i class="fa-brands fa-instagram fa-3x" style="color: bisque;"></i> </a></li> 
            <li><a href="./contacto.html">
                <i class="fa-solid fa-envelope fa-3x" style="color: bisque;"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>